# savertuner

./: build.gradle  gradle.properties  settings.gradle
.woodpecker/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/buoy/: MainApp.kt
app/src/main/java/com/draco/buoy/fragments/: MainPreferenceFragment.kt
app/src/main/java/com/draco/buoy/models/: BatterySaverConstantsConfig.kt
app/src/main/java/com/draco/buoy/receivers/: ExternalProfileReceiver.kt
app/src/main/java/com/draco/buoy/repositories/constants/: BatterySaverConstants.kt  BatterySaverSecureSettings.kt  PowerManagerLocationModes.kt
app/src/main/java/com/draco/buoy/repositories/profiles/: BatterySaverConstantsConfigProfiles.kt  ProfileManager.kt
app/src/main/java/com/draco/buoy/services/: ProfileTileService.kt  TileDefaultService.kt  TileExtremeService.kt  TileHighService.kt  TileLightService.kt  TileModerateService.kt
app/src/main/java/com/draco/buoy/utils/: BatterySaverManager.kt  PermissionUtils.kt
app/src/main/java/com/draco/buoy/viewmodels/: PermissionActivityViewModel.kt
app/src/main/java/com/draco/buoy/views/: MainActivity.kt  PermissionActivity.kt
app/src/main/res/drawable/: switch_thumb_icon.xml
app/src/main/res/layout/: activity_main.xml  switch_preference_material.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  main.xml
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  13.txt
gradle/wrapper/: gradle-wrapper.properties
