// SPDX-FileCopyrightText: 2021-2022 tytydraco
// SPDX-FileCopyrightText: 2023-2024 s1m
// SPDX-License-Identifier: BSD-2-Clause
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk = 36

    androidResources {
        generateLocaleConfig = true
    }

    defaultConfig {
        applicationId "s1m.savertuner"
        minSdk 26
        targetSdk 36
        versionCode 13
        versionName "1.1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode = true
                removeUnusedResources = true
                obfuscate = false
                optimizeCode = true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dependenciesInfo {
        // Disables dependency metadata when building APKs and Bundles.
        includeInApk = false
        includeInBundle = false
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    namespace = 'com.draco.buoy'
    lint {
        disable 'MissingTranslation'
        baseline = file("lint-baseline.xml")
    }

    if (project.hasProperty('sign')) {
        android {
            signingConfigs {
                release {
                    storeFile file(System.getenv("RELEASE_STORE_FILE"))
                    storePassword System.getenv("RELEASE_STORE_PASSWORD")
                    keyAlias System.getenv("RELEASE_KEY_ALIAS")
                    keyPassword System.getenv("RELEASE_KEY_PASSWORD")
                }
            }
        }
        android.buildTypes.release.signingConfig android.signingConfigs.release
    }
}

dependencies {
    ext.ktx = "2.10.0"

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0-alpha07'

    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktx"
}
